{
  "name": "os-intro",
  "version": "1.0.0",
  "description": "Операционные системы",
  "main": "index.js",
  "repository": "git@github.com:ysinavbarova/2026-1--study--os-intro.git",
  "author": "ysinavbarova <1132250402@rudn.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
